# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KADEMLIA_DHT
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target kademlia


#############################################
# Order-only phony target for kademlia

build cmake_object_order_depends_target_kademlia: phony || CMakeFiles\kademlia.dir

build CMakeFiles\kademlia.dir\main.cpp.obj: CXX_COMPILER__kademlia_Release ..\..\..\main.cpp || cmake_object_order_depends_target_kademlia
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I"C:\Program Files\boost\boost_1_81_0"
  OBJECT_DIR = CMakeFiles\kademlia.dir
  OBJECT_FILE_DIR = CMakeFiles\kademlia.dir
  TARGET_COMPILE_PDB = CMakeFiles\kademlia.dir\
  TARGET_PDB = kademlia.pdb

build CMakeFiles\kademlia.dir\ID.cpp.obj: CXX_COMPILER__kademlia_Release ..\..\..\ID.cpp || cmake_object_order_depends_target_kademlia
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I"C:\Program Files\boost\boost_1_81_0"
  OBJECT_DIR = CMakeFiles\kademlia.dir
  OBJECT_FILE_DIR = CMakeFiles\kademlia.dir
  TARGET_COMPILE_PDB = CMakeFiles\kademlia.dir\
  TARGET_PDB = kademlia.pdb

build CMakeFiles\kademlia.dir\Utils.cpp.obj: CXX_COMPILER__kademlia_Release ..\..\..\Utils.cpp || cmake_object_order_depends_target_kademlia
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I"C:\Program Files\boost\boost_1_81_0"
  OBJECT_DIR = CMakeFiles\kademlia.dir
  OBJECT_FILE_DIR = CMakeFiles\kademlia.dir
  TARGET_COMPILE_PDB = CMakeFiles\kademlia.dir\
  TARGET_PDB = kademlia.pdb

build CMakeFiles\kademlia.dir\Node.cpp.obj: CXX_COMPILER__kademlia_Release ..\..\..\Node.cpp || cmake_object_order_depends_target_kademlia
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I"C:\Program Files\boost\boost_1_81_0"
  OBJECT_DIR = CMakeFiles\kademlia.dir
  OBJECT_FILE_DIR = CMakeFiles\kademlia.dir
  TARGET_COMPILE_PDB = CMakeFiles\kademlia.dir\
  TARGET_PDB = kademlia.pdb

build CMakeFiles\kademlia.dir\NodeInfo.cpp.obj: CXX_COMPILER__kademlia_Release ..\..\..\NodeInfo.cpp || cmake_object_order_depends_target_kademlia
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I"C:\Program Files\boost\boost_1_81_0"
  OBJECT_DIR = CMakeFiles\kademlia.dir
  OBJECT_FILE_DIR = CMakeFiles\kademlia.dir
  TARGET_COMPILE_PDB = CMakeFiles\kademlia.dir\
  TARGET_PDB = kademlia.pdb

build CMakeFiles\kademlia.dir\BucketMap.cpp.obj: CXX_COMPILER__kademlia_Release ..\..\..\BucketMap.cpp || cmake_object_order_depends_target_kademlia
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I"C:\Program Files\boost\boost_1_81_0"
  OBJECT_DIR = CMakeFiles\kademlia.dir
  OBJECT_FILE_DIR = CMakeFiles\kademlia.dir
  TARGET_COMPILE_PDB = CMakeFiles\kademlia.dir\
  TARGET_PDB = kademlia.pdb

build CMakeFiles\kademlia.dir\Peer.cpp.obj: CXX_COMPILER__kademlia_Release ..\..\..\Peer.cpp || cmake_object_order_depends_target_kademlia
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I"C:\Program Files\boost\boost_1_81_0"
  OBJECT_DIR = CMakeFiles\kademlia.dir
  OBJECT_FILE_DIR = CMakeFiles\kademlia.dir
  TARGET_COMPILE_PDB = CMakeFiles\kademlia.dir\
  TARGET_PDB = kademlia.pdb

build CMakeFiles\kademlia.dir\Swarm.cpp.obj: CXX_COMPILER__kademlia_Release ..\..\..\Swarm.cpp || cmake_object_order_depends_target_kademlia
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I"C:\Program Files\boost\boost_1_81_0"
  OBJECT_DIR = CMakeFiles\kademlia.dir
  OBJECT_FILE_DIR = CMakeFiles\kademlia.dir
  TARGET_COMPILE_PDB = CMakeFiles\kademlia.dir\
  TARGET_PDB = kademlia.pdb

build CMakeFiles\kademlia.dir\ISimulationTask.cpp.obj: CXX_COMPILER__kademlia_Release ..\..\..\ISimulationTask.cpp || cmake_object_order_depends_target_kademlia
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I"C:\Program Files\boost\boost_1_81_0"
  OBJECT_DIR = CMakeFiles\kademlia.dir
  OBJECT_FILE_DIR = CMakeFiles\kademlia.dir
  TARGET_COMPILE_PDB = CMakeFiles\kademlia.dir\
  TARGET_PDB = kademlia.pdb

build CMakeFiles\kademlia.dir\IDhtTransportProtocol.cpp.obj: CXX_COMPILER__kademlia_Release ..\..\..\IDhtTransportProtocol.cpp || cmake_object_order_depends_target_kademlia
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I"C:\Program Files\boost\boost_1_81_0"
  OBJECT_DIR = CMakeFiles\kademlia.dir
  OBJECT_FILE_DIR = CMakeFiles\kademlia.dir
  TARGET_COMPILE_PDB = CMakeFiles\kademlia.dir\
  TARGET_PDB = kademlia.pdb

build CMakeFiles\kademlia.dir\Contact.cpp.obj: CXX_COMPILER__kademlia_Release ..\..\..\Contact.cpp || cmake_object_order_depends_target_kademlia
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I"C:\Program Files\boost\boost_1_81_0"
  OBJECT_DIR = CMakeFiles\kademlia.dir
  OBJECT_FILE_DIR = CMakeFiles\kademlia.dir
  TARGET_COMPILE_PDB = CMakeFiles\kademlia.dir\
  TARGET_PDB = kademlia.pdb

build CMakeFiles\kademlia.dir\INodeEventHandler.cpp.obj: CXX_COMPILER__kademlia_Release ..\..\..\INodeEventHandler.cpp || cmake_object_order_depends_target_kademlia
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I"C:\Program Files\boost\boost_1_81_0"
  OBJECT_DIR = CMakeFiles\kademlia.dir
  OBJECT_FILE_DIR = CMakeFiles\kademlia.dir
  TARGET_COMPILE_PDB = CMakeFiles\kademlia.dir\
  TARGET_PDB = kademlia.pdb

build CMakeFiles\kademlia.dir\EventQueue.cpp.obj: CXX_COMPILER__kademlia_Release ..\..\..\EventQueue.cpp || cmake_object_order_depends_target_kademlia
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I"C:\Program Files\boost\boost_1_81_0"
  OBJECT_DIR = CMakeFiles\kademlia.dir
  OBJECT_FILE_DIR = CMakeFiles\kademlia.dir
  TARGET_COMPILE_PDB = CMakeFiles\kademlia.dir\
  TARGET_PDB = kademlia.pdb

build CMakeFiles\kademlia.dir\PeerStatistics.cpp.obj: CXX_COMPILER__kademlia_Release ..\..\..\PeerStatistics.cpp || cmake_object_order_depends_target_kademlia
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I"C:\Program Files\boost\boost_1_81_0"
  OBJECT_DIR = CMakeFiles\kademlia.dir
  OBJECT_FILE_DIR = CMakeFiles\kademlia.dir
  TARGET_COMPILE_PDB = CMakeFiles\kademlia.dir\
  TARGET_PDB = kademlia.pdb


# =============================================================================
# Link build statements for EXECUTABLE target kademlia


#############################################
# Link the executable kademlia.exe

build kademlia.exe: CXX_EXECUTABLE_LINKER__kademlia_Release CMakeFiles\kademlia.dir\main.cpp.obj CMakeFiles\kademlia.dir\ID.cpp.obj CMakeFiles\kademlia.dir\Utils.cpp.obj CMakeFiles\kademlia.dir\Node.cpp.obj CMakeFiles\kademlia.dir\NodeInfo.cpp.obj CMakeFiles\kademlia.dir\BucketMap.cpp.obj CMakeFiles\kademlia.dir\Peer.cpp.obj CMakeFiles\kademlia.dir\Swarm.cpp.obj CMakeFiles\kademlia.dir\ISimulationTask.cpp.obj CMakeFiles\kademlia.dir\IDhtTransportProtocol.cpp.obj CMakeFiles\kademlia.dir\Contact.cpp.obj CMakeFiles\kademlia.dir\INodeEventHandler.cpp.obj CMakeFiles\kademlia.dir\EventQueue.cpp.obj CMakeFiles\kademlia.dir\PeerStatistics.cpp.obj | C$:\Program$ Files\boost\boost_1_81_0\stage\lib\libboost_chrono-vc142-mt-x64-1_81.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = "C:\Program Files\boost\boost_1_81_0\stage\lib\libboost_chrono-vc142-mt-x64-1_81.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\kademlia.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\kademlia.dir\
  TARGET_FILE = kademlia.exe
  TARGET_IMPLIB = kademlia.lib
  TARGET_PDB = kademlia.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\yezhk\source\repos\DHT_table\out\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\yezhk\source\repos\DHT_table\out\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yezhk\source\repos\DHT_table\out\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yezhk\source\repos\DHT_table\out\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\yezhk\source\repos\DHT_table -BC:\Users\yezhk\source\repos\DHT_table\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Target aliases.

build kademlia: phony kademlia.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/yezhk/source/repos/DHT_table/out/build/x64-Release

build all: phony kademlia.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindBoost.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindBoost.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
